# NC-DMV-Scraper

./: .env.example  Dockerfile.dotnet  NC-DMV-Scraper.sln  NCDmvScraper.csproj  Program.cs  README-DOTNET.md  appsettings.json  docker-compose.yml  run-dotnet.sh  scrapedmv.py
.github/workflows/: publish.yml
Configuration/: Settings.cs
Services/: DmvScraperService.cs  LocationService.cs  NotificationService.cs  WebScrapingService.cs
_Python/: README.md  docker-compose.yml
